/* Isolinear — calm, minimal secret manager.
   Hierarchy comes from spacing + weight, not loud colour blocks. One accent
   ($primary) marks focus + selection; $accent (green) marks a revealed value;
   $error (red) marks destructive actions. Everything else is neutral. */

Screen {
    background: $background;
    color: $foreground;
}

/* toasts — quiet card, hairline border */
Toast {
    background: $panel;
    border: round $border;
    color: $foreground;
}
Toast.-error {
    border: round $error;
}

/* footer — quiet bar; only the key letters carry colour */
Footer {
    background: $background;
}
Footer > .footer-key--key {
    color: $secondary;
    text-style: bold;
}
Footer > .footer-key--description {
    color: $text-muted;
}

/* ── top bar ─────────────────────────────────────────────────── */
#banner {
    height: 1;
    background: $background;
    padding: 0 1;
    margin-bottom: 1;
}
#banner #brand {
    width: auto;
    padding: 0 2 0 0;
    color: $foreground;
    text-style: bold;
}
#banner #breadcrumb {
    width: 1fr;
    color: $text-muted;
}
#banner #ws-status {
    width: auto;
    text-align: right;
    color: $text-muted;
}

/* filter bar — hidden until you press / */
#filter-bar {
    display: none;
    dock: bottom;
    height: 3;
    border: round $primary;
    background: $surface;
}

/* ── three-pane body ─────────────────────────────────────────── */
#body {
    height: 1fr;
    padding: 0 1;
}

.pane {
    border: round $border;
    height: 1fr;
    padding: 0 1;
    margin-right: 2;
}
#detail-pane {
    margin-right: 0;
}
.pane:focus-within {
    border: round $primary;
}
/* quiet label header — brightens when the pane is focused */
.pane-title {
    dock: top;
    height: 1;
    padding: 0 1;
    margin-bottom: 1;
    color: $text-muted;
    text-style: bold;
}
.pane:focus-within .pane-title {
    color: $foreground;
}

#scopes-pane { width: 26; }
#secrets-pane { width: 1fr; min-width: 40; }
#detail-pane { width: 42; }

ListView {
    background: transparent;
}
ListView > ListItem {
    padding: 0 1;
    background: transparent;
}
ListView > ListItem.--highlight {
    background: $primary 15%;
}
ListView:focus > ListItem.--highlight {
    background: $primary 25%;
    color: $foreground;
}

DataTable {
    background: transparent;
    height: 1fr;
}
DataTable > .datatable--cursor {
    background: $primary 18%;
}
DataTable:focus > .datatable--cursor {
    background: $primary 30%;
}
DataTable > .datatable--header {
    background: transparent;
    color: $text-muted;
    text-style: none;
}

/* ── detail pane ─────────────────────────────────────────────── */
#detail-body {
    padding: 0 1;
}
/* a revealed value — a quiet framed card, green = live */
.secret-value {
    display: none;
    background: $accent 8%;
    border: round $accent;
    padding: 0 1;
    margin: 1 1 1 1;
    color: $accent;
}

/* friendly empty states */
.empty-hint {
    display: none;
    height: 1fr;
    padding: 2 2;
    content-align: center middle;
    text-align: center;
    color: $text-muted;
}

/* ── modals ──────────────────────────────────────────────────── */
ModalScreen {
    align: center middle;
}
#dialog {
    width: 64;
    max-width: 90%;
    height: auto;          /* size to content — a compact card */
    max-height: 90%;
    padding: 1 3;
    background: $surface;
    border: round $border;
}
#dialog.danger {
    border: round $error;
}
#dialog .dialog-title {
    text-style: bold;
    color: $foreground;
    margin-bottom: 1;
}
#dialog.danger .dialog-title {
    color: $error;
}
#dialog Input {
    margin: 1 0;
}
#dialog .buttons {
    align-horizontal: right;
    height: 3;
    margin-top: 1;
}
#dialog Button {
    margin-left: 2;
}

/* workspace + help pickers reuse the dialog frame */
#picker-list {
    height: auto;
    max-height: 16;
    margin-top: 1;
}
.help-key {
    color: $secondary;
    text-style: bold;
}

#auth-table {
    height: auto;
    max-height: 16;
    margin-top: 1;
}
#acl-table {
    height: auto;
    max-height: 14;
    margin-top: 1;
}

/* ── login / onboarding ──────────────────────────────────────── */
LoginScreen {
    background: $background;
    align: center middle;
}
#login-card {
    width: 64;
    max-width: 92%;
    height: auto;
    padding: 2 4;
    border: round $border;
    background: $surface;
}
#login-wordmark {
    text-align: center;
    text-style: bold;
    color: $foreground;
}
#login-mark {
    text-align: center;
    margin-bottom: 1;
}
#login-tagline {
    text-align: center;
    color: $text-muted;
    margin-bottom: 1;
}
.login-section {
    color: $text-muted;
    text-style: bold;
    margin: 1 0 0 0;
}
#profiles {
    height: auto;
    max-height: 8;
    border: round $border;
    margin-top: 1;
}
#login-actions {
    height: 3;
    margin-top: 1;
    align-horizontal: center;
}
#login-actions Button {
    margin: 0 1;
}
#login-status {
    height: auto;
    min-height: 1;
    margin-top: 1;
    text-align: center;
}
