/* Isolinear — calm, minimal secret manager.
   Hierarchy comes from spacing + weight, not loud colour blocks. One accent
   ($primary) marks focus + selection; $accent (green) marks a revealed value;
   $error (red) marks destructive actions. Everything else is neutral. */

Screen {
    background: $background;
    color: $foreground;
    padding: 1 2;
}

/* toasts — quiet card, hairline border */
Toast {
    background: $panel;
    border: round $border;
    color: $foreground;
}
Toast.-error {
    border: round $error;
}

/* footer — its own rounded card; only the key letters carry colour */
Footer {
    height: 3;
    border: round $border;
}
Footer > .footer-key--key {
    color: $secondary;
    text-style: bold;
}
Footer > .footer-key--description {
    color: $text-muted;
}

/* buttons — flat & compact, not Textual's default raised 3-row chip */
Button {
    height: 1;
    min-width: 12;
    border: none;
    padding: 0 2;
    margin: 0;
    background: $panel;
    color: $foreground;
}
Button:hover {
    background: $primary 25%;
}
Button:focus {
    background: $primary 40%;
    text-style: bold;
}
Button.-primary {
    background: $primary;
    color: $background;
    text-style: bold;
}
Button.-primary:focus {
    background: $primary-lighten-1;
}
Button.-error {
    background: $error;
    color: $background;
    text-style: bold;
}
Button.-error:focus {
    background: $error-lighten-1;
}

/* ── header bar — its own rounded card ───────────────────────── */
#banner {
    height: 3;
    border: round $border;
    padding: 0 2;
}
#banner #brand {
    width: auto;
    padding: 0 2 0 0;
    color: $secondary;
    text-style: bold;
}
#banner #breadcrumb {
    width: 1fr;
    color: $text-muted;
}
#banner #ws-status {
    width: auto;
    text-align: right;
    color: $text-muted;
}

/* filter bar — hidden until you press / */
#filter-bar {
    display: none;
    dock: bottom;
    height: 3;
    border: round $primary;
    background: $surface;
}

/* ── three-pane body — rounded, colour-coded cards ───────────── */
#body {
    height: 1fr;
}

.pane {
    height: 1fr;
    padding: 1 1 0 1;
    margin-right: 1;
}
#detail-pane {
    margin-right: 0;
}
/* each pane is outlined in its section colour — dim when idle, full when active */
#scopes-pane { border: round $scopes-color 35%; }
#secrets-pane { border: round $secrets-color 35%; }
#detail-pane { border: round $detail-color 35%; }
#scopes-pane:focus-within { border: round $scopes-color; }
#secrets-pane:focus-within { border: round $secrets-color; }
#detail-pane:focus-within { border: round $detail-color; }

/* Width scaling: the two list panes (scopes, secrets) each size to their own
   content — exactly as wide as the longest scope name / secret row needs, and
   no wider — both bounded so a pathological value can't dominate. The detail
   pane (the inspector) then takes 1fr: it fills whatever space is left. The
   min-widths keep each pane readable before the layout has to scroll. */
#scopes-pane { width: auto; min-width: 20; max-width: 50%; }
#scopes-table { width: auto; }
#secrets-pane { width: auto; min-width: 34; max-width: 66; }
#secrets-table { width: auto; }
#detail-pane { width: 1fr; min-width: 38; }

/* the scopes table cursor in the scopes section colour */
#scopes-table > .datatable--cursor {
    background: $scopes-color 18%;
}
#scopes-table:focus > .datatable--cursor {
    background: $scopes-color 40%;
}

DataTable {
    background: transparent;
    height: 1fr;
    scrollbar-size-horizontal: 0;  /* short columns never need it */
}
DataTable > .datatable--cursor {
    background: $primary 18%;
}
DataTable:focus > .datatable--cursor {
    background: $primary 30%;
}
/* the secrets table cursor in the secrets section colour */
#secrets-table > .datatable--cursor {
    background: $secrets-color 18%;
}
#secrets-table:focus > .datatable--cursor {
    background: $secrets-color 35%;
}
DataTable > .datatable--header {
    background: transparent;
    color: $text-muted;
    text-style: none;
}

/* ── detail pane ─────────────────────────────────────────────── */
#detail-head, #detail-perms, #detail-foot {
    padding: 0 1;
}
#detail-perms, #detail-foot {
    margin-top: 1;
}
/* the ACL table — sized to its rows, amber cursor to match the section */
#acl-table {
    height: auto;
    max-height: 12;
}
#acl-table > .datatable--cursor {
    background: $detail-color 18%;
}
#acl-table:focus > .datatable--cursor {
    background: $detail-color 35%;
}
/* a revealed value — a quiet framed card, green = live */
.secret-value {
    display: none;
    border: round $value-color;
    padding: 0 1;
    margin: 1 2 1 1;  /* extra right margin so the border clears the scroll gutter */
    color: $value-color;
}

/* the 'a filter is active' chip above a filtered table */
.filter-chip {
    display: none;
    height: 1;
    padding: 0 1;
    color: $foreground;
}

/* friendly empty states */
.empty-hint {
    display: none;
    height: 1fr;
    padding: 2 2;
    content-align: center middle;
    text-align: center;
    color: $text-muted;
}

/* ── modals ──────────────────────────────────────────────────── */
/* darken the backdrop so the borderless dialog reads cleanly over the browser */
ModalScreen {
    align: center middle;
    background: $background 88%;
}
#dialog {
    width: 64;
    max-width: 90%;
    height: auto;          /* size to content — a compact card */
    max-height: 90%;
    padding: 1 3;
    border: round $border;
    /* the card MUST be opaque: the backdrop above is translucent ($background
       88%), so without a solid fill the dimmed main screen bleeds through the
       dialog and garbles the title + fields on real terminals. */
    background: $background;
}
#dialog.danger {
    border: round $error;
}
#dialog.scope {
    border: round $scopes-color;
}
#dialog .dialog-title {
    text-style: bold;
    color: $foreground;
    margin-bottom: 1;
}
/* the dialog's actions, docked to the bottom like a status bar */
#dialog .dialog-hint {
    color: $text-muted;
    margin-top: 1;
}
#dialog.danger .dialog-title {
    color: $error;
}
#dialog Input {
    margin: 1 0;
}
/* a fixed field (the key when editing a secret, the principal when editing an
   ACL) reads as clearly read-only, not an editable input */
#dialog Input:disabled {
    color: $text-muted;
    background: transparent;
    border: round $border 40%;
}
#dialog .form-error {
    display: none;
    color: $error;
    margin-top: 1;
}
#dialog .buttons {
    align-horizontal: right;
    height: auto;
    margin-top: 1;
}
#dialog Button {
    margin-left: 2;
}

/* workspace + help pickers reuse the dialog frame */
#picker-list {
    height: auto;
    max-height: 16;
    margin-top: 1;
}
.help-key {
    color: $secondary;
    text-style: bold;
}

#auth-table {
    height: auto;
    max-height: 16;
    margin-top: 1;
}
#search-results, #snippet-table, #audit-table {
    height: auto;
    max-height: 16;
    margin-top: 1;
}
#acl-table {
    height: auto;
    max-height: 14;
    margin-top: 1;
}

/* ── login / onboarding ──────────────────────────────────────── */
LoginScreen {
    background: $background;
    align: center middle;
}
#login-card {
    width: 72;
    max-width: 92%;
    height: auto;
    padding: 2 3;
    border: round $border;
}
/* when showing the workspaces table, size to the table's content (so hosts +
   source aren't clipped) — bounded so it never overflows a narrow terminal */
#login-card.browse {
    width: auto;
    min-width: 72;
    max-width: 100%;
}
#ws-table {
    height: auto;
    max-height: 12;
    margin-top: 1;
}
#login-wordmark {
    text-align: center;
    text-style: bold;
    color: $foreground;
}
#login-mark {
    text-align: center;
    margin-bottom: 1;
}
/* keyboard hint under the workspaces table */
#login-hint {
    text-align: center;
    color: $text-muted;
    margin-top: 1;
}
.login-section {
    color: $text-muted;
    text-style: bold;
    margin: 1 0 0 0;
}
#profiles {
    height: auto;
    max-height: 8;
    border: round $border;
    margin-top: 1;
}
#login-actions {
    height: 1;
    margin-top: 1;
    align-horizontal: center;
}
#login-actions Button {
    min-width: 0;
    margin: 0 1;
}
#login-status {
    height: auto;
    min-height: 1;
    margin-top: 1;
    text-align: center;
}
